@charset "UTF-8";
ul {
  text-decoration: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body,
form,
div,
p,
a,
img,
h1,
h2,
h3,
h4,
h5,
h6,
table,
table tr,
table td {
  border: none;
  color: #1d1d1d;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  line-height: 1;
  background-color: #e2e7ec;
}

textarea,
input,
select {
  outline: none;
  font-family: Arial;
  font-size: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  text-decoration: underline;
  outline: none;
}

â€‹ a:hover {
  text-decoration: none;
}

h1,
h2 {
  font-size: 20px;
  padding: 0 0 10px 0;
  color: #545454;
}

ul {
  list-style: none;
}

.mainer {
  max-width: 1120px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template: 1fr 1fr/ 1fr 1fr 1fr;
  gap: 20px;
}

.grid .block {
  background-color: #fff;
  position: relative;
  padding: 0 0 60px 0;
  cursor: pointer;
}

.grid .block:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.grid .block .img {
  width: 100%;
}

.grid .block .date {
  color: #818181;
  text-transform: uppercase;
  font-size: 13px;
  background-color: #fff;
  margin: 25px 25px 20px 25px;
}

.grid .block .title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: #1d1d1d;
  background-color: #fff;
  margin: 0 25px 20px 25px;
}

.grid .block .icon {
  width: 54px;
  height: 54px;
  display: block;
  position: absolute;
  left: 25px;
  bottom: 25px;
  border-radius: 50%;
  background-color: #fff;
}

.grid .block-big {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  position: relative;
}

.grid .block-big .img {
  width: 100%;
  height: 100%;
  display: block;
}

.grid .block-big .date {
  color: #818181;
  text-transform: uppercase;
  font-size: 13px;
  position: absolute;
  left: 45px;
  bottom: 125px;
  background-color: transparent;
}

.grid .block-big .title {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  line-height: 36px;
  background-color: transparent;
  position: absolute;
  left: 45px;
  bottom: 40px;
  max-width: 600px;
}

.grid .block-big .icon {
  display: none;
}
/*# sourceMappingURL=main.css.map */